
NEXTAUTH_SECRET=sampod_pc_build_secret
# NEXTAUTH_URL=https://cheap-pc-builder-sarwar-asik.vercel.app/
NEXTAUTH_URL=http://localhost:3000

NEXT_SERVERSIDE_BASE_URL=http://localhost:5000

NEXT_CLINET_BASE_URL=http://localhost:3000

# NEXT_SERVERSIDE_API_URL=https://pc-builder-server-indol.vercel.app/api/v1/
NEXT_SERVERSIDE_API_URL=http://localhost:5000/api/v1/

## sampod76
GITHUB_ID=Iv1.b1b8a93a223e0845
GITHUB_SECRET=5872e0745869e5bdd23176e04d210298b46cccc4

## sampodnath76
GOOGLE_CLIENT_ID=972325001596-cneuu993vlaq09ei52s7td4aiub9injs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


