
NEXTAUTH_SECRET=sampod_pc_build_secret
NEXTAUTH_URL=https://cheap-pc-builder-sarwar-asik.vercel.app/

## sampod76
GITHUB_ID=Iv1.b1b8a93a223e0845
GITHUB_SECRET=5872e0745869e5bdd23176e04d210298b46cccc4

## sampodnath76
GOOGLE_CLIENT_ID=619105192680-6ekhh07fld3vdgjt1qu7v2ig3rjkctot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


